BadMcen_Launcher/MainPage.xaml

<Page x:Class="BadMcen_Launcher.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BadMcen_Launcher"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40*" />
    </Grid.RowDefinitions>
    <!--Title Bar-->
    <Grid Grid.Row="0" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Height="40" VerticalAlignment="Top">
      <!--ToolButton-->
      <Button x:Name="ToolButton" BorderBrush="Transparent" Margin="5"  Width="40" Height="40" VerticalAlignment="Center" BorderThickness="0">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Background>
          <ImageBrush ImageSource="/Assets/Images/icon.png"/>
        </Button.Background>
      </Button>
      <!--TaskButton-->
      <Button x:Name="TaskButton" Margin="40,0,0,0"  Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" BorderThickness="0" Click="TaskManagerClick">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <FontIcon Height="20" Width="20" Foreground="{ThemeResource TextFillColorPrimaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE896;"/>
      </Button>
      <!--Title-->
      <TextBlock VerticalAlignment="Center" Margin="85,0,0,0" Text="BadMcen Launcher" FontWeight="Bold" />
    </Grid>
    <!--View-->
    <Frame x:Name="MainFrame" x:FieldModifier="public" Grid.Row="1">
      <Frame.ContentTransitions>
        <TransitionCollection>
          <NavigationThemeTransition/>
        </TransitionCollection>
      </Frame.ContentTransitions>
    </Frame>
    <Frame x:Name="TaskAndWidgetsFrame" x:FieldModifier="public" Grid.Row="1">
      <Frame.ContentTransitions>
        <TransitionCollection>
          <NavigationThemeTransition/>
        </TransitionCollection>
      </Frame.ContentTransitions>
    </Frame>
    <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="313" x:Name="ToastStackPanel" x:FieldModifier="public" Spacing="10" Margin="0,10"/>
  </Grid>
</Page>
