BadMcen Launcher/Views/Home/Settings/MinecraftSettings/Routine/RoutinePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BadMcen_Launcher.Views.Home.Settings.MinecraftSettings.Routine.RoutinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadMcen_Launcher.Views.Home.Settings.MinecraftSettings.Routine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <FontIcon HorizontalAlignment="Left" Margin="30,20" Glyph="&#xF133;" FontSize="25"/>
        <TextBlock Grid.Row="0" x:Uid="RoutinePage_Header" HorizontalAlignment="Left" FontSize="25" Margin="70,20" />
        <!--Settings-->
        <ScrollViewer Grid.Row="1" Margin="10,10,0,0">
            <StackPanel>
                <!--SetVersionPath-->
                <labs:SettingsExpander Grid.Row="1" Margin="20,20,20,20" x:Uid="RoutinePage_ExpanderSetVersionSettingsHeader">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8b7;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Uid="RoutinePage_ExpanderSetVersionPathHeader">
                            <Grid>
                                <!--SetVersionPathHelpButton-->
                                <Button HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" x:Name="SetVersionPathHelpButton" Click="SetVersionPathHelpClick">
                                    <FontIcon Glyph="&#xE9CE;" FontSize="20" Foreground="{ThemeResource AccentFillColorSecondaryBrush}"/>
                                </Button>
                                <!--SetVersionPathHelpTeachingTip-->
                                <TeachingTip x:Name="SetVersionPathHelp" Target="{x:Bind SetVersionPathHelpButton}" x:Uid="RoutinePage_ExpanderSetVersionPathHelp01">
                                    <TeachingTip.Content>
                                        <HyperlinkButton x:Uid="RoutinePage_ExpanderSetVersionPathHelp02"/>
                                    </TeachingTip.Content>
                                </TeachingTip>
                                <!--SetVersionPathButton-->
                                <HyperlinkButton Height="30" Width="300" Margin="50,0" BorderThickness="0" x:Name="SetVersionPath" Click="SetVersionPathClick"/>
                            </Grid>
                        </labs:SettingsCard>
                        <!--VersionIsolation-->
                        <labs:SettingsCard x:Uid="RoutinePage_ExpanderVersionIsolationHeader">
                            <Grid>
                                <!--VersionIsolationHelpButton-->
                                <Button HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="VersionIsolationHelpClick" x:Name="VersionIsolationHelpButton" BorderThickness="0">
                                    <FontIcon Glyph="&#xE9CE;" FontSize="20" Foreground="{ThemeResource AccentFillColorSecondaryBrush}"/>
                                </Button>
                                <!--VersionIsolationHelpTeachingTip-->
                                <TeachingTip x:Name="VersionIsolationHelpTeachingTip" Target="{x:Bind VersionIsolationHelpButton}" x:Uid="RoutinePage_ExpanderVersionIsolationHelp01">
                                    <TeachingTip.Content>
                                        <HyperlinkButton NavigateUri="https://www.zhihu.com/question/529802349" x:Uid="RoutinePage_ExpanderVersionIsolationHelp02"/>
                                    </TeachingTip.Content>
                                </TeachingTip>
                                <!--VersionIsolationToggleSwitch-->
                                <ToggleSwitch Margin="50,0" OffContent="关" OnContent="开" x:Name="VersionIsolationToggleSwitch" x:Uid="RoutinePage_ExpanderVersionIsolationToggleSwitch" Toggled="VersionIsolationToggleSwitch_Toggled"/>
                            </Grid>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <!--Java-->
                <labs:SettingsExpander Grid.Row="1" Margin="20,20,20,20" x:Uid="RoutinePage_ExpanderSetJavaSettingsHeader">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xECAA;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Uid="RoutinePage_ExpanderSetJavaPathHeader">
                            <Grid>
                                <Button HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="SetJavaPathHelpClick" x:Name="SetJavaPathHelpButton" BorderThickness="0">
                                    <FontIcon Glyph="&#xE9CE;" FontSize="20" Foreground="{ThemeResource AccentFillColorSecondaryBrush}"/>
                                </Button>
                                <!--VersionIsolationHelpTeachingTip-->
                                <TeachingTip x:Name="SetJavaPathHelpTeachingTip" Target="{x:Bind SetJavaPathHelpButton}" x:Uid="RoutinePage_ExpanderSetJavaPathHelp01">
                                    <TeachingTip.Content>
                                        <HyperlinkButton x:Uid="RoutinePage_ExpanderSetJavaPathHelp02"/>
                                    </TeachingTip.Content>
                                </TeachingTip>
                                <!--SetJavaPathButton-->
                                <HyperlinkButton Height="30" Width="300" Margin="50,0" BorderThickness="0" x:Name="SetJavaPath" Click="SetJavaPathClick"/>
                            </Grid>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
        <InfoBar x:Name="VersionErrorInfo" x:FieldModifier="public" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10" IsOpen="False" Severity="Error" Title="啊这......"/>
    </Grid>
</Page>
