BadMcen Launcher/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BadMcen_Launcher.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadMcen_Launcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <!--MainView-->
        <Frame Grid.Column="0" Grid.Row="0" x:Name="MainFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <!--Right column-->
        <Grid Grid.Row="0" Grid.Column="1" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            
        </Grid>
        <!--LaunchBorder-->
        <Border Background="White" Grid.Column="0" Grid.Row="1"/>
        <Grid Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Grid.Column="1" Grid.Row="1">
            <!--MinecraftLaunch!-->
            <Button HorizontalAlignment="Right" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Grid.Row="1" Height="70" Width="280" BorderThickness="0">
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
                </Button.Resources>
                <TextBlock TextWrapping="Wrap" x:Uid="MainPage_LaunchButton" Foreground="White" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Height="30" Margin="0,-15,0,0"/>
            </Button>
            <Border Width="1" Height="35" Margin="70,0,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--MinecraftLaunchClick-->
        <Button Height="70" Width="70" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Margin="0,0,0,0" BorderThickness="0" Click="LaunchMCClick">
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
                </Button.Resources>
                <FontIcon Height="35" Width="35"  Foreground="White" FontSize="35" Glyph="&#xE946;"/>
            </Button>
        </Grid>
        <!--ButtomBorder-->
        <Grid Height="70" VerticalAlignment="Bottom" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Grid.Column="0" Grid.Row="1">
            <!--Home-->
            <ToggleButton Background="Transparent" 
                          Width="60" 
                          Height="60" 
                          Click="AppView" 
                          x:Name="AppViewButton"
                          BorderBrush="{x:Null}" 
                          HorizontalAlignment="Center" 
                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                          BorderThickness="0">
                <FontIcon Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Glyph="&#xE74C;"/>
            </ToggleButton>
            <!--SetVersion-->
            <ToggleButton Background="Transparent"
                          Width="60" 
                          Height="60"
                          Margin="0,0,15,0"
                          BorderBrush="{x:Null}" 
                          Click="SetVersionClick" 
                          HorizontalAlignment="Right" 
                          x:Name="SetVersionViewButton"
                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                          BorderThickness="0">
                <FontIcon Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Glyph="&#xE71D;"/>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
