BadMcen Launcher/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BadMcen_Launcher.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadMcen_Launcher.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Uid="HomePage_Search" Grid.Row="0" Height="35" Margin="20,20,130,0" FontSize="15"/>
        <!--Setting-->
        <Button Grid.Row="0" Height="50" Width="50" Margin="0,25,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="Setting_Click">
            <AnimatedIcon x:Name='AnimatedIcon'>
                <AnimatedIcon.Source>
                    <animatedvisuals:AnimatedSettingsVisualSource/>
                </AnimatedIcon.Source>
                <AnimatedIcon.FallbackIconSource>
                    <FontIconSource FontFamily="Segoe Fluent Assets" Glyph="&#xE713;"/>
                </AnimatedIcon.FallbackIconSource>
            </AnimatedIcon>

        </Button>
    </Grid>
</Page>
