BadMcen Launcher/BadMcen Launcher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BadMcen_Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadMcen_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid Grid.Row="0" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Height="40" VerticalAlignment="Top">
            <!--ToolButton-->
            <Button x:Name="ToolButton" BorderBrush="Transparent" Margin="5"  Width="40" Height="40" VerticalAlignment="Center" BorderThickness="0">
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Logo/Square44x44Logo.scale-400.png" />
                </Button.Background>
            </Button>
            <!--TaskButton-->
            <Button x:Name="TaskButton" Margin="40,0,0,0"  Width="40" Height="40" Background="#00FFFFFF" BorderBrush="#00FFFFFF" VerticalAlignment="Center" BorderThickness="0">
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
                </Button.Resources>
                <FontIcon Height="20" Width="20" Foreground="{ThemeResource TextFillColorPrimaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE896;"/>
            </Button>
            <!--Title-->
            <TextBlock VerticalAlignment="Center" Margin="85,0,0,0" Text="BadMcen Launcher" FontWeight="Bold" />
        </Grid>
        <!--View-->
        <Frame x:Name="MainFrame" x:FieldModifier="public" Grid.Row="1"/>
    </Grid>
</Window>
